@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-size: 16px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --background: hsl(15, 20%, 92%);
}

html.dark {
  --background: hsl(300, 60%, 4%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  font-family: 'Satoshi', sans-serif;
  background-color: var(--background);
}


@supports (text-wrap: balance) {
  :is(h1, h2, h3, h4, h5, h6) {
    text-wrap: balance;
  }
}

@supports (text-wrap: pretty) {
  :is(p, div) {
    text-wrap: pretty;
  }
}
