@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-size: 16px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --background-gray: #f8f9fa;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  font-family: "Satoshi", sans-serif;
  background-color: var(--background-gray);
}

@supports (text-wrap: balance) {
  is: (h1, h2, h3, h4, h5, h6) {
    text-wrap: balance;
  }
}

@supports (text-wrap: pretty) {
  is: (p, div) {
    text-wrap: pretty;
  }
}
