@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-size: 16px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --lightgray: oklch(97.02% 0 102.07);
  --darkpurple: oklch(29.29% 0.059 317.72);
  --background: var(--lightgray);
}

html.dark {
  --background: var(--darkpurple);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  font-family: 'Satoshi', sans-serif;
  background-color: var(--background);
}

.gradient-border {
  border-width: 1px;
  border-style: solid;
  border-image: var(--gradient) 1;
}

@supports (text-wrap: balance) {
  :is(h1, h2, h3, h4, h5, h6) {
    text-wrap: balance;
  }
}

@supports (text-wrap: pretty) {
  :is(p, div) {
    text-wrap: pretty;
  }
}
