@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .slide_btn {
    @apply relative flex items-center justify-center w-[26px] aspect-square overflow-hidden bg-lightgray dark:bg-mediumpurple border border-neutral-300 dark:border-black hover:border-neutral-400 dark:hover:border-neutral-600 rounded cursor-pointer focus-visible:outline focus-visible:outline-1 outline-offset-1 outline-lightpurple dark:outline-lightpurple;
  }

  .socials_btn {
    @apply flex items-center justify-center p-1 bg-lightgray dark:bg-mediumpurple border border-neutral-300 dark:border-black hover:border-neutral-400 dark:hover:border-neutral-600 rounded cursor-pointer focus-visible:outline focus-visible:outline-1 outline-offset-1 outline-lightpurple dark:outline-lightpurple;
  }
}

html {
  font-size: 16px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --lightgray: oklch(97.06% 0.002 67.8);
  --darkgray: oklch(91.05% 0.005 78.3);
  --lightpurple: oklch(41.06% 0.091 318.38);
  --mediumpurple: oklch(29.29% 0.059 317.72);
  --darkpurple: oklch(18.38% 0.03 318.24);
}

html.dark {
  body {
    background-image: 
      radial-gradient(
        farthest-corner circle at 50% 0% in oklab,
        var(--darkpurple) 0%, var(--mediumpurple) 100%
      );
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  font-family: 'Satoshi', sans-serif;
  background-image: 
    radial-gradient(
      farthest-corner circle at 50% 0% in oklab,
      oklch(100% 0.00 68) 0%, oklch(89% 0.00 68) 100%
    );
}

@supports (text-wrap: balance) {
  :is(h1, h2, h3, h4, h5, h6) {
    text-wrap: balance;
  }
}

@supports (text-wrap: pretty) {
  :is(p, div) {
    text-wrap: pretty;
  }
}
