@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Inter';
  font-display: swap;
  src: url('/fonts/inter-latin-200-normal.woff2') format('woff2');
  font-weight: 200;
}

@font-face {
  font-family: 'Inter';
  font-display: swap;
  src: url('/fonts/inter-latin-400-normal.woff2') format('woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'Inter';
  font-display: swap;
  src: url('/fonts/inter-latin-700-normal.woff2') format('woff2');
  font-weight: 700;
}

:root {
  font-size: 16px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  font-family: 'Inter';
}

@supports (text-wrap: balance) {
  body {
    text-wrap: balance;
  }
}
