@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .slide_btn {
    @apply relative flex items-center justify-center overflow-hidden bg-slate-100 dark:bg-slate-800 rounded-md shadow-sm cursor-pointer border border-slate-200 dark:border-slate-600 hover:border-slate-300 dark:hover:border-slate-500 focus-visible:outline focus-visible:outline-1 outline-offset-1 outline-violet-800 dark:outline-slate-400 dark:hover:drop-shadow-white;
  }

  .socials_btn {
    @apply flex items-center justify-center p-2 bg-slate-100 dark:bg-slate-800 rounded-md shadow-sm cursor-pointer border border-slate-200 dark:border-slate-600 hover:border-slate-300 dark:hover:border-slate-500 focus-visible:outline focus-visible:outline-1 outline-offset-1 outline-violet-800 dark:outline-slate-400 dark:hover:drop-shadow-white;
  }
}

html {
  font-size: 16px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html.dark {
  body {
    @apply bg-slate-800;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  @apply bg-slate-50;
  min-height: 100dvh;
  font-family: 'Satoshi', sans-serif;
}

@supports (text-wrap: balance) {
  :is(h1, h2, h3, h4, h5, h6) {
    text-wrap: balance;
  }
}

@supports (text-wrap: pretty) {
  :is(p, div) {
    text-wrap: pretty;
  }
}
