@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .slide_btn {
    @apply relative flex items-center justify-center overflow-hidden bg-transparent rounded cursor-pointer border border-l-purple-900/5 dark:border-purple-500 hover:border-purple-900/10 dark:hover:border-purple-300 focus-visible:outline focus-visible:outline-1 outline-offset-1 outline-purple-300 dark:outline-purple-300;
  }

  .socials_btn {
    @apply flex items-center justify-center p-2 bg-transparent rounded cursor-pointer border border-purple-900/5 dark:border-purple-500 hover:border-purple-900/10 dark:hover:border-purple-300 focus-visible:outline focus-visible:outline-1 outline-offset-1 outline-purple-300 dark:outline-purple-300;
  }

  .outlined {
    @apply focus-visible:outline focus-visible:outline-1 outline-offset-1 outline-purple-300 dark:outline-purple-300 rounded;
  }

  .career_logo {
    @apply border border-purple-900/5 dark:border-purple-500 hover:border-purple-900/10 dark:hover:border-purple-300 p-2;
  }
}

html {
  font-size: 16px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html.dark {
  body {
    background-image: 
      radial-gradient(
        farthest-corner circle at 50% 0%,
        rgb(39 39 42) 30%, rgb(9 9 11) 100%
      );
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;
  font-family: 'Satoshi', sans-serif;
  background-image: 
    radial-gradient(
      farthest-corner circle at 50% 0%,
      rgb(250, 250, 250) 30%, rgb(228 228 231) 100%
    );
}

@supports (text-wrap: balance) {
  :is(h1, h2, h3, h4, h5, h6) {
    text-wrap: balance;
  }
}

@supports (text-wrap: pretty) {
  :is(p, div) {
    text-wrap: pretty;
  }
}
